// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios18.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Sense360
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import BridgeSDK
import Foundation
@_exported import Sense360
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class Sense360 : ObjectiveC.NSObject {
  @objc required override dynamic public init()
  @objc(send:) public func send(data: Swift.String)
  @objc public func receive() -> Swift.String
  @objc deinit
}
